@import url('https://fonts.googleapis.com/css?family=Noto+Sans');


* {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial,Helvetica Neue,Helvetica,sans-serif; 
  background-color: #e5e5e5;
  min-width: 20-40em;
}

/* filter, leesttijd styling */
input[type=radio] {
    display: inline-block;
    margin: 0.625rem;
}

/*  header styling */

header {
  color: white;
}

header section {
  background-color: purple;
  height: 12em;
 
  background-size: cover;
   background-image: url("../img/header2.jpg") ;


}

header nav {
  color: purple;
  background-color: white;
  text-align: center;
  border-bottom: 1px solid #707070;
  height: 2em;
}

header nav ul { 

  text-align: right;
  list-style: none;
  margin: 0.1em;
  
  
}

header nav img {
  width: 2.8em;
  height: 2.8em;
  position: absolute;
  top: 0.8em;
  left: calc( 50% - 1.4em );

  
}

header section {
  padding: 1.5em;
}

header h1 {
  width: 50%;
  font-weight: normal;
  font-size: 2em;
}
/*alle linkjes styling */
a { 
  text-decoration: none;
   }

a:link {
  color: grey;
}

a:visited {
  color: black;
}

a:link {
  color: grey;
}

a:active {
  color: #404040;
}

a:hover {
  color: purple;
}

/* eindig header*/

select {
  
    background-color: white;
    border: none;
    color: #404040;
    padding: 5px;
    padding-left: 10px;
    width: 50%;
    font-weight: lighter;
   
    -webkit-appearance: none;
  
}
/*datum in het artikel */
.month {
      text-transform: uppercase;
      font-family: $open-sans;
    }
    .day,
    .month,
    .year {
      font-size: 12px;
      font-family: $open-sans;


    }

/*datum in het artikel */

article input[type=submit] {
  background-color: #919191;
  border:0;
  color: white;
  padding: 13px 28px;
  text-decoration: none;
  margin: 9px 0.5px;
  cursor: pointer;
  color: white;
  font-size: 0.6em;
  text-transform: uppercase;

}

article input[type=submit]:hover {
   background-color: #6A6464;
 }


.grid-container aside section {
  display: none;
  position: fixed;
  padding:1em;
  top: 0;
  left: 0;
  bottom:5.6em;
  background-color: white;
  z-index: 1;
}


aside div {
  left: 0;
  right: 0;
  bottom: 0;
  padding: 1em;
  position: absolute;
  display: grid;
  grid-template-columns: 50% calc(50% - 10px);
  text-align: center;
}


/* pakt de tweede button , in de filter (gewenste resultaten) */
aside button:nth-child(2n) {
  background-color:#680280 ;
  color:white;
  border: 0;
  padding: 0.5em;
  border-radius: .25em;
}

/* filter button op de overzichtspagina */

aside > form button[name=filter] {
  background-color: #7A0296;
  width: 100%;
  color: white;
  font-size: 1em;
  padding: 0.5em;
  border: 0;
  margin-bottom: 0.5em;
}

/* filter button als je er overheen scrolt*/
aside > form button[name=filter]:hover {
  background-color: #9604B9;
}
 
aside section li { 
  list-style-type: none;
}


 
article {
  background-color: white;
  margin: 1.5em 1.5em 1em 1.5em;
  position: relative;
  padding: 1.5em;
  box-shadow: 0 0 5px 0 rgba(0,0,0,.05);
  
}

/* main grid */

main section {
  grid-area: main;

}

article img {
  margin: 0.5em -1.5em -1.5em;
  display: block;
  width: calc(100% + 3em);

}

aside {
  grid-area: sd;

}

aside > form {
  margin: 1em 1.5em;
}

article h2, article h3 {
  text-transform: uppercase;
}

article h2 {
  margin-right: 2em;
  padding-bottom: 0.5em;
  padding-top: 0.2em;
  font-weight: 900;
}

article h3 {
  color: gray;
  border-bottom: 4px solid purple;
  padding-bottom: 0.5em;
  font-weight:lighter;
}

article div:first-child {
  position: absolute;
  right: 1em;
  top: -0.5em;
  text-align:center;
  display:block;
  width:40px;
  height:40px;
  background: darkgray;
}

article div:first-child:after {
  content:"";
  display:block;
  position:relative;
  top:32px;
  width:0;
  height:0;
  border-width:12px 20px 20px 20px;
  border-style:solid;
  border-color:darkgray darkgray transparent darkgray;
}

header article {
  background-color: #FFDF5C;
  color: black;
  margin-top: -3em;
}

article p {
  margin: 1em 0;
 font-family: 'Noto Sans', sans-serif;
}

article form {
  text-align: right;
}



aside > form input[type=submit] {
  width: 100%;
  color: white;
  font-size: 1em;
  padding: 0.5em;
  border: 0;
  margin-bottom: 0.5em;
}



aside section ul {
  position: relative;
  color:lightgrey;
  padding-top: 0.6em;
  
}

aside section li {
  padding-top: 0.2em;

}

aside h3 {
  padding-top: 0.8em;
  padding-left: 0.3em;

}

aside h4 {
  padding-top: 0.8em;
  padding-left: 0.3em;
  font-weight: lighter;
  font-size: 1em;

}

aside ul {
  padding-right: 1em;

} 

/* OVERLAY FILTER ZORGT ER VOOR DAT HET SOEPEL LOOPT ( ANIMATIE) */

details{
  padding-left: 0.8em;
  padding-top: 0.3em;
}

details summary {
  color: grey;
  font-weight: 400;
  font-size: 1em;
  transition: width 2s; 
}

details[open] summary ~ * {
  animation: fadeIn .5s ease-in-out;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(-1.25em);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
/*Transform verplaast de content van details een beetje omhoog, transform zorgt dat het animeert.*/

 .grid-container1 section article:first-child{
    background-color: #FFDF5C;
  }


/* OPMAAK VAN LOGIN PAGINA */

.grid-container2 section article:first-child{
    background-color: #FFDF5C;
  }

/* FORM REACTIE PLAATSEN */

input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 1em; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  margin-right: 1em;
  
  text-align:left;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#subject {
  height:200px;
}

/*bron : https://www.w3schools.com/howto/howto_css_contact_form.asp*/

/* --------------------------MOBIEL 1 PAGINA ----------------------- */

@media (min-width:20.25em) {
  .grid-container {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(9, 1fr);
    grid-template-areas:
       "sd sd sd sd sd sd sd sd sd"
       "main main main main main main main main main"
  }
  
  /*-------------- OP MAAK OVERZICHTSPAGINA -----------------*/
  .grid-container section {
    display: grid;
    grid-template-columns: 1fr;
  }
  

  article p {
    font-size: 0.8em;
    width: 20-40em;
  }

  a {
    font-size: 0.8em;

  }

  /*-------------- OP MAAK VERHALEN PAGINA -----------------*/

.grid-container1  {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(9, 1fr);
    grid-template-areas:
       "sd sd sd sd sd sd sd sd sd"
       "main main main main main main main main main"
  }


 .grid-container1 section {
    display: grid;
    grid-template-columns: 1fr;
  }


.grid-container2{
  display: grid;
  grid-template-columns:1fr;
}



.img { 
    background-color:  white; 
    display: inline-block;
    grid-template-columns: 1fr;
   

}
  
  .imgbox img {
    max-width: 98%;
    max-height: 100%;
  }



  .img > img, .imgbox  {
    max-width:70%;
    max-height:100%;


  }
 
 .img .imgbox img {
  max-width:140%;
  max-height:100%;
}

 

 #text1 {
  max-width: 60%;
  max-height: 100%;
  position: absolute;
  top:12%;
  right: 65%;
  margin-top: 7.5em;
  font-size: 0.6em;
  font-family: 'Noto Sans', sans-serif;
  color: #A0A0A0;
  text-align: right;

 }

 #text2 {
  position: relative;
  bottom:18em;
  left: 8em;
  font-size: 0.6em;
  font-family: 'Noto Sans', sans-serif;
  color: #A0A0A0;
  -ms-transform: rotate(180deg); /* IE 9 */
  -ms-transform-origin: 40% 40%; /* IE 9 */
  -webkit-transform: rotate(180deg); /* Safari 3-8 */
  -webkit-transform-origin: 80% 40%; /* Safari 3-8 */
  transform: rotate(356deg);
  transform-origin: 20% 40%;
  

 }

 #text3 {
   max-width: 80%;
  max-height: 100%;
  position: absolute;
  top:110%;
  right: 62%;
  margin-top: 7.5em;
  font-size: 0.6em;
  font-family: 'Noto Sans', sans-serif;
  color: #A0A0A0;
  text-align: right;

 }

#text4 {
   max-width: 70%;
  max-height: 100%;
  position: absolute;
  top:179%;
  right: 8%;
  margin-left: 26em;
  font-size: 0.6em;
  font-family: 'Noto Sans', sans-serif;
  color: #A0A0A0;
  text-align: left;
  -ms-transform: rotate(90deg); /* IE 9 */
  -ms-transform-origin: 80% 40%; /* IE 9 */
  -webkit-transform: rotate(360deg); /* Safari 3-8 */
  -webkit-transform-origin: 80% 40%; /* Safari 3-8 */
  transform: rotate(10deg);
  transform-origin: 20% 40%;

 }

 #text5 {
  max-width: 50%;
  max-height: 100%;
  position: absolute;
  top:243%;
  right: 72%;
  margin-left: 26em;
  font-size: 0.6em;
  font-family: 'Noto Sans', sans-serif;
  color: #A0A0A0;
  text-align: right;


 }

 #text6 {

   max-width: 80%;
  max-height: 100%;
  position: absolute;
  top:270%;
  right: 3%;
  margin-top: 7.5em;
  font-size: 0.6em;
  font-family: 'Noto Sans', sans-serif;
  color: #A0A0A0;
  -ms-transform: rotate(180deg); /* IE 9 */
  -ms-transform-origin: 80% 40%; /* IE 9 */
  -webkit-transform: rotate(360deg); /* Safari 3-8 */
  -webkit-transform-origin: 80% 40%; /* Safari 3-8 */
  transform: rotate(10deg);
  transform-origin: 20% 40%;


 }

/* AUDIO VERHALEN PAGINA */
 audio {
    background-color: #95B9C7;
    display: none;
}

figure {
  margin-bottom:2em;
  margin-right: 1px;

}

figure img {
  margin-left: 0.8em;
  margin-bottom: 150px;

}

select {
   text-align: center;
}
header footer img {
  display: none;
}

}
/* --------------------------tablet 2 KOLOMMEN SCHAALT---------------------- */

@media (min-width:40.25em) {
  .grid-container {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(9, 1fr);
    grid-template-areas:
       "sd sd sd sd sd sd sd sd sd"
       "main main main main main main main main main"
  }
  
  .grid-container section {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }



  article p {
    font-size: 1em;
    width: 20-40em;
  }

  a {
    font-size: 1em;
    
  }


 
  aside section {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 5;
  bottom: 0;
  background-color: white;
}
  
  aside > form input[type=submit] {
    width: 50%;
  }
/*-------------- ZORGT ERVOOR HET ARTIKEL WORDT GETOOND IN DE HEADER -----------------*/
header article {
  display: visible;
}
/*-------------- ZORGT ERVOOR DAT DE IMG NIET WORDT GETOOND IN DE HEADER -----------------*/
header article img {
  display: none;
}

/*-------------- OP MAAK VERHALEN PAGINA -----------------*/

grid-container1  {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(9, 1fr);
    grid-template-areas:
       "sd sd sd sd sd sd sd sd sd"
       "main main main main main main main main main"
  }


 .grid-container1 section {
    display: grid;
    grid-template-columns: 1fr 1fr;

  }
  .grid-container2{
  display: grid;
  grid-template-columns:1fr;
}

.img { 
    background-color:  white; 
    display: inline-block;
    grid-template-columns: 1fr;


}
  
  .imgbox img {
    max-width: 98%;
    max-height: 100%;
  }



  .img > img, .imgbox  {
    max-width:100%;
    max-height:100%;


  }
 
 .img .imgbox img {
  max-width:140%;
  max-height:100%;
}

 

 #text1 {
  max-width: 20%;
  max-height: 100%;
  position: absolute;
  top:55%;
  right: 78%;
  margin-top: 7.5em;
  font-size: 1em;
  font-family: 'Noto Sans', sans-serif;
  font-color: #707070;
  text-align: right;

 }

 #text2 {
  position: relative;
  bottom:12em;
  left: 3em;
  font-size: 1em;
  font-family: 'Noto Sans', sans-serif;
  font-color: #707070;
  -ms-transform: rotate(180deg); /* IE 9 */
  -ms-transform-origin: 40% 40%; /* IE 9 */
  -webkit-transform: rotate(180deg); /* Safari 3-8 */
  -webkit-transform-origin: 80% 40%; /* Safari 3-8 */
  transform: rotate(356deg);
  transform-origin: 20% 40%;
  


 }

figure {
  display: block;
  margin-bottom:2em;
  margin-left: 140px;
  margin-right: 1px;

}

figure img {
  margin-left: 0.8em;
  margin-bottom: 150px;
  width: 130%;
  max-height:100%;
}
 
 span.line {
  display: inline-block;
}



}

/* --------------------------desktop schaalt mee 3 columns------------------------ */

@media (min-width:60em) {
  .grid-container {
     grid-template-areas:
       "sd sd sd main main main main main main main"
       "sd sd sd main main main main main main main"
  }

  aside section {
  position:relative;
}

header h1 { 
   
   top: 30%;
  font-size:3em;
  min-width: 20-40em;
  margin-left: 1em;
    
}

article p {
    font-size: 1em;
    width: 20-40em;
  }

.grid-container1 {
     grid-template-areas:
       "sd main main main main main main main main"
       "sd main main main main main main main main main"

  }

  grid-container {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(9, 1fr);
    grid-template-areas:
       "sd sd sd sd sd sd sd sd sd"
       "main main main main main main main main main"
  }
  
  .grid-container section {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  aside section {
  position:relative;
}


/*-------------- OP MAAK VERHALEN PAGINA -----------------*/
.grid-container1  {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(9, 1fr);
    grid-template-areas:
       "sd sd sd sd sd sd sd sd sd"
       "main main main main main main main main main"
  }


 .grid-container1 section {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }


/*-------------- REACTIE PLAATSEN EN INFO WORDT IN 2 COLUMNS GEPLAATST -----------------*/
 



  .img { 
    background-color:  white; 
    display: inline-block;
    grid-template-columns: 2fr;
  

}
  
  .imgbox img {
    max-width: 98%;
    max-height: 100%;
  }



  .img > img, .imgbox  {
    max-width:45%;
    max-height:100%;
    display: inline-block;


  }

  /*-------------- PAKT ALLE IMG UIT DE IMG BOX, HIERONDER WORDT HET AANGEPAST -----------------*/
 
 .img .imgbox img {
  max-width:140%;
  max-height:100%;
}

 

 #text1 {
  max-width: 20%;
  max-height: 100%;
  position: absolute;
  top:55%;
  right: 78%;
  margin-top: 7.5em;
  font-size: 1em;
  font-family: 'Noto Sans', sans-serif;
  font-color: #707070;
  text-align: right;

 }

 #text2 {
  position: relative;
  bottom:12em;
  left: 3em;
  font-size: 1em;
  font-family: 'Noto Sans', sans-serif;
  font-color: #707070;
  -ms-transform: rotate(180deg); /* IE 9 */
  -ms-transform-origin: 40% 40%; /* IE 9 */
  -webkit-transform: rotate(180deg); /* Safari 3-8 */
  -webkit-transform-origin: 80% 40%; /* Safari 3-8 */
  transform: rotate(356deg);
  transform-origin: 20% 40%;
  
 }

 #text3 {
   max-width: 80%;
  max-height: 100%;
  position: absolute;
  top:180%;
  right: 62%;
  margin-top: 7.5em;
  font-size: 0.6em;
  font-family: 'Noto Sans', sans-serif;
  color: #A0A0A0;
  text-align: right;

 }

#text4 {
   max-width: 70%;
  max-height: 100%;
  position: absolute;
  top:198%;
  right: 8%;
  margin-left: 26em;
  font-size: 0.6em;
  font-family: 'Noto Sans', sans-serif;
  color: #A0A0A0;
  text-align: left;
  -ms-transform: rotate(90deg); /* IE 9 */
  -ms-transform-origin: 80% 40%; /* IE 9 */
  -webkit-transform: rotate(360deg); /* Safari 3-8 */
  -webkit-transform-origin: 80% 40%; /* Safari 3-8 */
  transform: rotate(10deg);
  transform-origin: 20% 40%;

 }

 #text5 {
   max-width: 70%;
  max-height: 100%;
  position: absolute;
  top:198%;
  right: 8%;
  margin-left: 26em;
  font-size: 0.6em;
  font-family: 'Noto Sans', sans-serif;
  color: #A0A0A0;
  text-align: left;
  -ms-transform: rotate(90deg); /* IE 9 */
  -ms-transform-origin: 80% 40%; /* IE 9 */
  -webkit-transform: rotate(360deg); /* Safari 3-8 */
  -webkit-transform-origin: 80% 40%; /* Safari 3-8 */
  transform: rotate(10deg);
  transform-origin: 20% 40%;

 }

 #text6 {
   max-width: 70%;
  max-height: 100%;
  position: absolute;
  top:300%;
  right: 8%;
  margin-left: 26em;
  font-size: 0.6em;
  font-family: 'Noto Sans', sans-serif;
  color: #A0A0A0;
  text-align: left;
  -ms-transform: rotate(90deg); /* IE 9 */
  -ms-transform-origin: 80% 40%; /* IE 9 */
  -webkit-transform: rotate(360deg); /* Safari 3-8 */
  -webkit-transform-origin: 80% 40%; /* Safari 3-8 */
  transform: rotate(10deg);
  transform-origin: 20% 40%;

 }

 /*bron https://www.w3schools.com/cssref/tryit.asp?filename=trycss3_transform-origin*/

 #text3 {

  position: relative;
  right: 10em;
  bottom:55em;
  font-size: 1em;
  font-family: 'Noto Sans', sans-serif;
  font-color: #707070;
  -ms-transform: rotate(180deg); /* IE 9 */
  -ms-transform-origin: 40% 40%; /* IE 9 */
  -webkit-transform: rotate(180deg); /* Safari 3-8 */
  -webkit-transform-origin: 80% 40%; /* Safari 3-8 */
  transform: rotate(356deg);
  transform-origin: 20% 40%;
  
 }

 
 /*https://www.w3schools.com/cssref/tryit.asp?filename=trycss3_transform-origin*/

.devrouw{
  display: block;
  margin-bottom:2em;
  margin-left: 140px;
  margin-right: 1px;

}

.devrouw img {
  margin-left: 0.8em;
  width: 130%;
  max-height:100%;
}


.next {
  display:block;
  width: 88%;
  max-height:100%;
  margin-left: 0.8em;



}

.next .scooter {
   display: inline-block;
   margin-left: 0.8em;
  width: 120%;
  max-height:100%;

}

.next img.krant {
   display: block;
   margin-left: 0.8em;
  width: 120%;
  max-height:100%;

}

.krant {
  margin-top: 100%;
  width: 68%;
  max-height:100%;
  bottom: 49%;

}

.shop {
  position: relative;
  display:block;
  width: 80%;
  max-height:100%;
  margin-left: 0.8em;



}

.schoenen {

  width: 78%;
  max-height:100%;
  margin-left: 4.8em;
  top:70%;


}


}

 
