@import url('https://fonts.googleapis.com/css?family=Noto+Sans');

@font-face {
    src: url("../fonts/museo700.ttf");
    font-family: "museo700";
}
 

* {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial,Helvetica Neue,Helvetica,sans-serif; 
  background-color: #e5e5e5;
}

a { 
  text-decoration: none;
   }

a:link {
  color: grey;
}

a:visited {
  color: black;
}

a:link {
  color: grey;
}

a:active {
  color: #404040;
}

a:hover {
  color: purple;
}


header nav {
  color: purple;
  background-color: white;
  text-align: center;
  border-bottom: 1px solid #707070;
  height: 2em;
}

header nav ul { 

  text-align: right;
  list-style: none;
  margin-right: 3em;
  
  
}

header nav ul  li { 

  display: inline-block;
  padding:7px;
  color: #797373;
  
  
}


header nav img {
  width: 2.8em;
  height: 2.8em;
  position: absolute;
  top: 0.8em;
  left: calc( 50% - 1.4em );

  
}

header section {
  padding: 3.5em;
}

 h1 {
  padding: 1em 0.5em 0.1em;
  font-weight: normal;
  font-size: 3em;
  font-family: 'museo700';
}


nav ul li:not(:first-of-type) a img {
    width: 0.90em;
    height: 0.90em;
    position: relative;
    top:0.1em;
    left: 7em;
    
}

nav ul li a img.laden {
    display: none;
}

nav ul li:not(:first-of-type) a img.error {
    display: none;
}

nav ul li:not(:first-of-type) a img.succes {
    display: none;
}

nav ul li:not(:first-of-type) a img.is-actief {
    display: block;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    margin-left: auto;
}

nav ul li {
    padding-left: 0.3rem;
}

nav ul li:first-child {
    justify-content: flex-start;
    margin-right: auto;
    padding: 0;
}

nav ul li a {
    display: flex;
    flex-direction: row;
    line-height: 1.67rem;
    color: #003082;
    transition: 0.3s;
}

header nav ul li:not(:first-child) a::before {
    content: "";
    background-repeat: no-repeat;
    background-position: -0.5rem 75%;
    background-size: 110%;
    width: 2rem;
    height: 1.6rem;
    transition: 0.3s;
}

header nav ul li:not(:first-child) a:hover::before {
    background-position: -0.1rem 75%;

}

header nav ul li:nth-child(3) a::before {
    background-image: url(../img/download-arrow.svg);
}




.fa {
    margin-left:0.59em;
    margin-top:0.20em;
    color: #99258d;
    display: inline-block;
    font-family: 'museo700', sans-serif;
    font-size: 2em;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
}
/* filter, leesttijd styling */
input[type=radio] {
    display: inline-block;
    margin: 0.625rem;
}

/*  header styling */

header {
    background-color: #ffffff;
    color: purple;
    background-color: white;
    text-align: center;
    height: 2em;
}
head

header div{
    padding: 1.125rem .875rem .875rem;
    max-width: 75em;
    margin-left: auto;
    margin-right: auto;
}

main section article  ul li:first-child {
    justify-content: flex-start;
    margin-right: auto;
    list-style: none;
}

main section article ul li a {

    padding-left: 1.625rem;
    background-repeat: no-repeat;
    background-position: -5% 58%;
    background-image: url('../img/arrow.svg');
    transition: 0.3s;
    line-height: 2.5rem;
    font-family: 'Noto Sans', sans-serif;
    font-size: 1em;
    font-weight: lighter;
    
  
}



main section article > ul li a:hover {
    background-position: 7% 78%;
      transition: 0.3s;
}

main section article > ul li a:active {
    color: #003082;
}


/*          MICROINTERACTIEEEEEEEEEEE. */



.fa {
    margin-left:0.59em;
    margin-top:0.20em;
    color: #99258d;
    display: inline-block;
    font-family: 'museo700', sans-serif;
    font-size: 2em;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
}


main section article > ul li.loadingState{
    max-width: 100%;
    background-color: #ffffff;
    padding: 2em 2em 1.25em;
    box-shadow: 0 0.125rem 0 0 rgba(7, 7, 33, .15);
}

main section article > ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    list-style: none;
  }

main section article > ul li:first-child {
    justify-content: flex-start;
    margin-right: auto;
}


main section article > ul li img {
    width: 1.3rem;
}

main section article > ul li a:hover {
    background-position: -8% 58%;
}

main section article > ul li a:active {
    color: #003082;
}

 main section:nth-of-type(2) article > ul li img {
    width: 1.3rem;
}

main section article > ul li img.download {
    display: none;
}

@keyframes draaien {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}

main section article> ul li img.succes {
    display: none;
}

main section article > ul li img.error {
    display: none;
}

main section article > ul li img.laden {
    display: none;

    animation: draaien infinite 2s;
}
main section article > ul li img.is-{
    display: block;
}

/* microinteractieeeeee */





/*alle linkjes styling */
a { 
  text-decoration: none;
   }

a:link {
  color: grey;
}

a:visited {
  color: black;
}

a:link {
  color: grey;
}

a:active {
  color: #404040;
}

a:hover {
  color: purple;
}

/* eindig header*/

select {
  
    background-color: white;
    border: none;
    color: #404040;
    padding: 5px;
    padding-left: 10px;
    width: 50%;
    font-weight: lighter;
   
    -webkit-appearance: none;
  
}


/*button in het artikel */

article input[type="submit"] {
  background-color: #919191;

  color: #fff;
  padding: 13px 28px;
  text-decoration: none;
  margin: 9px 0.5px;
  font-size: 0.6em;
  text-transform: uppercase;

}

article input[type=submit]:hover {
   background-color: #6A6464;
 }


.grid-container aside section {
  display: none;
  position: fixed;
  padding:1em;
  top: 0;
  left: 0;
  bottom:5.6em;
  background-color: white;
  z-index: 1;
}


aside div {
  left: 0;
  right: 0;
  bottom: 0;
  padding: 1em;
  position: absolute;
  display: grid;
  grid-template-columns: 50% calc(50% - 10px);
  text-align: center;
}


/* pakt de tweede button , in de filter (gewenste resultaten) */
aside button:nth-child(2n) {
  background-color:#680280 ;
  color:white;
  border: 0;
  padding: 0.5em;
  border-radius: .25em;
}

/* filter button op de overzichtspagina */

aside > form button[name=filter] {
  background-color: #7A0296;
  width: 100%;
  color: white;
  font-size: 1em;
  padding: 0.5em;
  border: 0;
  margin-bottom: 0.5em;
}

/* filter button als je er overheen scrolt*/
aside > form button[name=filter]:hover {
  background-color: #9604B9;
}
 
aside section li { 
  list-style-type: none;
}


 
article {
  background-color: white;
  margin: 1.5em 1.5em 1em 1.5em;
  position: relative;
  padding: 1.5em;
  box-shadow: 0 0 5px 0 rgba(0,0,0,.05);
  
}

/* main grid */

main section {
  grid-area: main;

}


article img {
  margin: 0.5em -1.5em -1.5em;
  display: block;
  width: calc(100% + 3em);

}

aside {
  grid-area: sd;

}

aside > form {
  margin: 1em 1.5em;
}

article h2, article h3 {
  text-transform: uppercase;
}

article h2 {
  margin-right: 2em;
  padding-bottom: 0.5em;
  padding-top: 0.2em;
  font-weight: 900;
}

article h3 {
  color: gray;
  border-bottom: 4px solid purple;
  padding-bottom: 0.5em;
  font-weight:lighter;
}

article > div:first-child {
  position: absolute;
  right: 1em;
  top: -0.5em;
  text-align:center;
  display:block;
  width:40px;
  height:40px;
  background: darkgray;
}

article > div:first-child::after {
  content:"";
  display:block;
  position:relative;
  top:32px;
  width:0;
  height:0;
  border-width:12px 20px 20px 20px;
  border-style:solid;
  border-color:darkgray darkgray transparent darkgray;
}

header article {
  background-color: #FFDF5C;
  color: black;
  margin-top: -3em;
}

article p {
  margin: 1em 0;
 font-family: 'Noto Sans', sans-serif;
}




aside > form input[type=submit] {
  width: 100%;
  color: white;
  font-size: 1em;
  padding: 0.5em;
  border: 0;
  margin-bottom: 0.5em;
}



aside section ul {
  position: relative;
  color:lightgrey;
  padding-top: 0.6em;
  
}

aside section li {
  padding-top: 0.2em;

}

aside h3 {
  padding-top: 0.8em;
  padding-left: 0.3em;

}

aside h4 {
  padding-top: 0.8em;
  padding-left: 0.3em;
  font-weight: lighter;
  font-size: 1em;

}

aside ul {
  padding-right: 1em;

} 

/* OVERLAY FILTER ZORGT ER VOOR DAT HET SOEPEL LOOPT ( ANIMATIE) */

details{
  padding-left: 0.8em;
  padding-top: 0.3em;
}

details summary {
  color: grey;
  font-weight: 400;
  font-size: 1em;
  transition: width 2s; 
}

details[open] summary ~ * {
  animation: fadeIn .5s ease-in-out;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(-1.25em);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
/*Transform verplaast de content van details een beetje omhoog, transform zorgt dat het animeert.*/

 .grid-container1 section article:first-child{
    background-color: #FFDF5C;
  }


/* OPMAAK VAN LOGIN PAGINA */

.grid-container2 section article:first-child{
    background-color: #FFDF5C;
  }

/* FORM REACTIE PLAATSEN */

input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 1em; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  margin-right: 1em;
  text-align:left;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#subject {
  height:200px;
}

main section article  ul li img {
    display: block;
}

li {
  list-style: none;
  text-align: -webkit-match-parent;
}


footer ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    margin-left: auto;
}

footer ul li {
    display: flex;
    flex-direction: row;
    font-size: 1em;
    font-family: 'Roboto', sans-serif;
    font-weight: lighter;
    line-height: 1.67rem;
    color: #797979;
}

footer ul li:first-child {
    justify-content: flex-start;
    margin-right: auto;

}

footer ul li a img {
    margin: -0.25rem 0 0;
}

main section article :nth-of-type(2) footer ul li:first-child {
    justify-content: flex-start;
    margin: 0 auto 0 0;
}


main section article:nth-of-type(1) footer ul li:not(:first-child)::before {
    content: "";
    background-repeat: no-repeat;
    background-position: 0.4rem 0.1rem;
    background-size: 55%;
    width: 2rem;
    height: 1.6rem;

}


main section article:nth-of-type(2) footer ul li:nth-child(2)::before {
    background-image: url(../img/comment2.svg);
}

main section article:nth-of-type(2) footer ul li:nth-child(3)::before {
    background-image: url(../img/clock1.svg);
}

main section article:nth-of-type(2) footer ul li:not(:first-child)::before {
    content: "";
    background-repeat: no-repeat;
    background-position: 0.4rem 0.1rem;
    background-size: 55%;
    width: 2rem;
    height: 1.6rem;


}

main section article footer ul li {
    
  margin-right: 1rem;
  
  }


main section article:nth-of-type(3) footer ul li:nth-child(2)::before {
    background-image: url(../img/comment2.svg);
}

main section article:nth-of-type(3) footer ul li:nth-child(3)::before {
    background-image: url(../img/clock1.svg);
}

main section article:nth-of-type(3) footer ul li:not(:first-child)::before {
    content: "";
    background-repeat: no-repeat;
    background-position: 0.4rem 0.1rem;
    background-size: 55%;
    width: 2rem;
    height: 1.6rem;

}


main section article:nth-of-type(1) footer ul li:nth-child(2)::before {
    background-image: url(../img/comment2.svg);
}

main section article:nth-of-type(1) footer ul li:nth-child(3)::before {
    background-image: url(../img/clock1.svg);
}



header article:nth-of-type(1) footer ul li:nth-child(2)::before {
    background-image: url(../img/comment2.svg);
}

header article:nth-of-type(1) footer ul li:nth-child(3)::before {
    background-image: url(../img/clock1.svg);
}

header article:nth-of-type(1) footer ul li:not(:first-child)::before {
    content: "";
    background-repeat: no-repeat;
    background-position: 0.4rem 0.1rem;
    background-size: 55%;
    width: 2rem;
    height: 1.6rem;

}


header article footer ul li {
    
  margin-right: 1rem;
  color: black;

  
  }


.downloaded {
   background: #7A0296 !important;
   transform: translateX(125px) rotateZ(360deg);
}

.success {
   transition: 1s 1s;
}

article footer form > div > div i {
   animation: logo-change 1s;
}

.changeText {
   animation: text-change 0.5s forwards;
}

article footer form div span.changeTextBackwards {
   animation: text-change-backwards 0.5s forwards;
}

footer form div span {vertical-align:sub}

@keyframes logo-change {
   0% {
      font-size: 16px;
   }
   50% {
      font-size: 0px;
   }
   100% {
      font-size: 16px;
   }
}

@keyframes text-change {
   0% {
      font-size: 16px;
   }
   100% {
      font-size: 0px;
   }
}

@keyframes text-change-backwards {
   0% {
      font-size: 0px;
   }
   100% {
      font-size: 16px;
   }
}

/*bron : https://www.w3schools.com/howto/howto_css_contact_form.asp*/

/* --------------------------MOBIEL 1 PAGINA ----------------------- */

@media (min-width:20.25em) {
  .grid-container {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(9, 1fr);
    grid-template-areas:
       "sd sd sd sd sd sd sd sd sd"
       "main main main main main main main main main"
  }
  
  /*-------------- OP MAAK OVERZICHTSPAGINA -----------------*/
  .grid-container section {
    display: grid;
    grid-template-columns: 1fr;
  }
  

  article p {
    font-size: 0.8em;

  }

  a {
    font-size: 0.8em;

  }


h1 {
  padding: 1em 1.5em 0.1em;
  font-weight: normal;
  font-size: 1.5em;
  font-family: 'museo700';
}


select {
   text-align: center;
}
header footer img {
  display: none;
}


}
/* --------------------------tablet 2 KOLOMMEN SCHAALT---------------------- */

@media (min-width:40.25em) {
  .grid-container {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(9, 1fr);
    grid-template-areas:
       "sd sd sd sd sd sd sd sd sd"
       "main main main main main main main main main"
  }
  
  .grid-container section {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

 h1 {
  padding: 1em 0.5em 0.1em;
  font-weight: normal;
  font-size: 2.5em;
  font-family: 'museo700';
}


  article p {
    font-size: 1em;
    width: 20-40em;
  }

  a {
    font-size: 1em;
    
  }




    
}


/* --------------------------desktop schaalt mee 3 columns------------------------ */

@media (min-width:60em) {
  .grid-container {
     grid-template-areas:
       "sd sd sd main main main main main main main"
       "sd sd sd main main main main main main main"
  }

  aside section {
  position:relative;
}
 h1 {
  padding: 1em 0.5em 0.1em;
  font-weight: normal;
  font-size: 3em;
  font-family: 'museo700';
}




  .grid-container {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(, 1fr);
    grid-template-areas:
       "sd sd sd sd sd sd sd sd sd"
       "main main main main main main main main main"
  }

  
  .grid-container section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }





}


 
